{
  "name": "node-api-server-for-postgresql",
  "version": "1.0.0",
  "author": "Anand Graves",
  "private": true,
  "description": "API server talking to a PostGresQL database",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src --out-dir dist",
    "dev": "nodemon --exec babel-node ./index.js",
    "serve": "node ./dist/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "nodemon": "^1.19.4",
    "rimraf": "^3.0.0"
  }
}
